.contact form {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

.contact form div {
  margin: 0;
}

.contact form label {
  display: block;
}

.contact form input,
.contact form textarea,
.contact form button {
  width: 100%;
  padding: 1rem;
  border: 2px solid #ccc;
  border-radius: 5px;
}

.contact form textarea {
  min-height: 100px;
}

.contact form .full {
  grid-column: 1/3;
}

.contact form input:focus,
.contact form textarea:focus {
  border: 2px solid #369;
}

.contact form button {
  background: #c9e6ff;
  text-transform: uppercase;
  font-size: 1.5rem;
  border: 0;
  cursor: pointer;
  outline: 0;
  transition: all 1s ease-out;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: #fff;
}

@media (max-width: 500px) {
  .brand {
    font-size: 1.5rem;
  }
  .contact form {
    display: flex;
    flex-direction: column;
  }
}

/* Large Screen */

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2rem;
  }
  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
